{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "news scarping web app to gather news articles from a variety of sources",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smendez92/newsScraper.git"
  },
  "author": "Samuel R. Mendez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smendez92/newsScraper/issues"
  },
  "homepage": "https://github.com/smendez92/newsScraper#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.4.1",
    "mongoose": "^4.11.12",
    "request": "^2.81.0"
  }
}
